<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/icon.png" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="main.js"></script>
    <title>Finance & Bank</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./assets/img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="courses.html">COURSES</a>
                    </li>
                    <li>
                        <a href="teacher.html">TEACHERS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Course </h1>

    </section>
    <div class="contain">
        <h1 class="course-title">Finance and Banking</h1>
        <h3 class="title">1. All about Finance and Bank</h3>
        <div class="information">- Banking is the backbone of a nation’s economy. There are numerous banking jobs
            available post the new Banking Licenses, Small Bank Licenses & Payments Bank Licenses issued by the RBI. The
            sector may create up to 20 lakh new banking jobs in the next 5-10 years. There will be a growing demand for
            qualified manpower for the banking and finance sector in the coming years on account of the expansion of the
            volume of business and large-scale retirement of personnel.

        </div>
        <br />
        <div class="information">- Banking and finance industry will require professionally qualified manpower endowed
            with banking and finance knowledge and skills together with technology-familiarity, customer-orientation and
            hands-on application skills who can be assigned to various desks/jobs with minimal training intervention at
            the bank level. In view of the huge current as well as potential demand for the professionally qualified
            manpower for the banking and finance sector, and to ensure a steady stream of industry-ready professionals
            at the entry-level.

        </div>
        <br />
        <div class="information">- The course will give knowledge inputs to the students and expose them to the
            operational processes and modern banking environment so that you can effectively carry out Banking and
            Finance related Operations. It gives an in-depth understanding of the various aspects of the Banking &
            Financial Service Industry and provides practical knowledge of operational aspects of the banking sector as
            well as the Sales aspects like selling process, relationship management.</div>
        <h3 class="title">2. What you will learn through the course</h3>
        <div class="grid-container">

            <div class="grid-item">Basics of Banking and Finance</div>
            <div class="grid-item">Principles and practices of Banking</div>
            <div class="grid-item">Bank Finance Management</div>

            <div class="grid-item">Advance Bank Management</div>
            <div class="grid-item">Accounting and Finance</div>
            <div class="grid-item">Risk Management</div>
            <div class="grid-item">International Trade Finance</div>
            <div class="grid-item">Digital Banking</div>
            <div class="grid-item">Prevent of Cyber Crime and Fraud</div>
        </div>
        <h3 class="title">3. What you will have after the course</h3>
        <div class="information">- The Course has been specially designed to transform you into a confident Banking and
            Finance professional.</div>
        <br />
        <div class="information">- This course is innovative, comprehensive and prepares future banking and finance
            professionals.</div>
        <br />
        <div class="information">- Career opportunities: Banking Officer and Bank Manager in Nationalized, Private and
            Foreign Banks, Financial Analyst, Financial Planner, Portfolio Manager, Treasurer, Controller, Financial
            Manager, Accountant, Financial Agents etc.</div>
        <br />
        <div class="information">- This course also prepares students for widely popular exams conducted by IIBF.</div>
    </div>

    <section class="footer">
        <h4>About Us</h4>
        <p class="footer-content">Being the first public educational institution in Vietnam to teach all majors entirely
            in foreign languages with a history of More than 60 years of operation.</p>
        <div class="icons">
            <!-- <i class="fab fa-facebook"></i> -->
            <a href="https://www.facebook.com/HanuUniqueExhibition/" class="fab fa-facebook"></a>
            <a href="https://www.instagram.com/hue.club/" class="fab fa-instagram"></a>
            <a href="https://hanu.vn/c/6912/Chuong-trinh-dao-tao-Dai-hoc-chinh-quy" class="fab fa-linkedin"></a>
            <i class="fab fa-github"></i>
        </div>
    </section>

</body>